<!DOCTYPE html>
<html lang="en">

<head>
	<title>Text Overlay</title>
	<meta charset="UTF-8">
	<style>
		#text-box {
			font-family: Montserrat, sans-serif;
			font-size: 25pt;
		}

		div {
			font-family: Montserrat, sans-serif;
		}

		body {
			margin: 0;
		}

		#thirds {
			margin: 0;
			width: 100vw;
			height: 100vh;
		}

		#upper-thirds {
			height: 33.33vh;
		}

		#middle-thirds {
			height: 33.33vh;
		}

		#lower-thirds {
			/* height: 9.2593%; */
			height: 100px;
			position: absolute;
			bottom: 0;
			/* width: 94.7917%; */
			width: 1820px;
			/* margin-left: 2.6042%; */
			/* margin-right: 37.5pt; */
			margin-left: 50px;
			margin-right: 50px;
			/* margin-bottom: 18.75pt; */
			margin-bottom: 25px;
			/* background-color: red; */
		}

		#Rounded_Rectangle_1,
		#Rounded_Rectangle_1_clip {
			transition: d 0.5s;
		}

	</style>
</head>

<body>
	<div id="thirds">
		<!-- <div id="upper-thirds">

		</div>
		<div id="middle-thirds"></div> -->
		<div id="lower-thirds">
			<!-- <div id="text-box">Hello Stream!</div> -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 1820 100" width="1820px" height="100px" style="enable-background:new 0 0 1820 100;"
				space="preserve">
				<style type="text/css">
					.st0 {
						fill: #ffffff;
					}

				</style>
				<clipPath id="textClip">
					<path id="Rounded_Rectangle_1_clip" data-name="Rounded Rectangle 1 Clip"
						d="M400,0H1770a50,50,0,0,1,50,50v50a0,0,0,0,1,0,0H450a50,50,0,0,1-50-50V0A0,0,0,0,1,400,0Z">

					</path>
				</clipPath>
				<path id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1"
					d="M400,0H1770a50,50,0,0,1,50,50v50a0,0,0,0,1,0,0H450a50,50,0,0,1-50-50V0A0,0,0,0,1,400,0Z">

				</path>
				<path id="Rounded_Rectangle_2" class="st0"
					d="M0,0h400c27.6,0,50,22.4,50,50v50l0,0H50C22.4,100,0,77.6,0,50V0L0,0z">
				</path>
				<text id="brand" fill="black" x="0" y="61%"
					style="/* z-index: 33; */font-size: 61.875px; font-weight: 800;" height="100"
					transform="translate(45 5) scale(1.150)">danno.nz</text>

				<g clip-path="url(#textClip)">
					<text id="story" fill="white" x="0" y="61%" style="/* z-index: 33; */font-size: 59px;" height="100"
						transform="translate(475 8) scale(1.1)">danno.nz</text>
				</g>
			</svg>



		</div>
	</div>

	<script>
		function getTextWidth() {
			let text = document.querySelector("#story")
			width = Math.ceil(text.clientWidth * 1.1) + 25;
			return width;
		}
		function getD(wantedWidth) {
			return `M400,0H${400+wantedWidth+(wantedWidth == 0 ? 0 : 25)}a50,50,0,0,1,50,50v50a0,0,0,0,1,0,0H450a50,50,0,0,1-50-50V0A0,0,0,0,1,400,0Z`
		}
		function setStoryWidth(content) {
			document.querySelector("#Rounded_Rectangle_1").setAttribute('d', getD(content))
			document.querySelector("#Rounded_Rectangle_1_clip").setAttribute('d', getD(content))
		}
		const showTicker = nodecg.Replicant('showTicker')
		const brandReplicant = nodecg.Replicant('brandReplicant');
		brandReplicant.on('change', value => {
			document.querySelector("#brand").innerHTML = value;
		})
		const tickerReplicant = nodecg.Replicant('tickerReplicant');
		tickerReplicant.on('change', value => {
			document.querySelector("#story").innerHTML = value;
			if (showTicker.value.bool == true) {
				if (!value.replace(/\s/g, '').length) {
					setStoryWidth(0)
				} else {
					setStoryWidth(getTextWidth() <= 1345 ? getTextWidth() : 1345)
				}
			}
		})
		showTicker.on('change', value => {
			console.log(value)
			if (value.bool == true) {
				setStoryWidth(getTextWidth() <= 1345 ? getTextWidth() : 1345)
				if (value.fromTransition == false) {
					canReshowStory = true;
				}
			} else {
				setStoryWidth(0)
				if(value.fromTransition == false) {
					canReshowStory = false;
				}
			}
		})
		const transitioning = nodecg.Replicant('doTransitionHide');
		// var localTransitioning = false;
		var canReshowStory = false;
		
		transitioning.on('change', newVal => {
			nodecg.log.info(`canReshowStory = ${canReshowStory}`)
			if (newVal == true) {
				console.log("newval = true")
				if (showTicker.value.bool == true) {
					canReshowStory = true;
					showTicker.value = {bool: false, fromTransition: true};
				}
			} else {
				console.log("newval dont = true")
				if (canReshowStory == true) {
					showTicker.value = {bool: true, fromTransition: true};
				}
			}
		})
	</script>
</body>

</html>
